\contentsline {section}{\numberline {1}Lecture 1 (3/29)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problems}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 (3/31)}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems}{18}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3 (4/05)}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problems}{24}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture 4 (4/07)}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems}{30}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture 5 (4/12)}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problems}{38}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6 (4/14)}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problems}{44}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lecture 7 (4/19)}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problems}{52}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lecture 8 (4/21)}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problems}{57}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lecture 9 (4/26)}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problems}{65}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10 (4/28)}{67}{section.10}%
\contentsline {subsection}{\numberline {10.1}Problems}{71}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11 (5/03)}{74}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problems}{78}{subsection.11.1}%
\contentsline {section}{\numberline {12}Lecture 12 (5/05)}{79}{section.12}%
\contentsline {subsection}{\numberline {12.1}Problems}{84}{subsection.12.1}%
\contentsline {section}{\numberline {13}Lecture 13 (5/10)}{85}{section.13}%
\contentsline {subsection}{\numberline {13.1}Problems}{89}{subsection.13.1}%
\contentsline {section}{\numberline {14}Lecture 14 (5/12)}{90}{section.14}%
\contentsline {subsection}{\numberline {14.1}Problems}{96}{subsection.14.1}%
\contentsline {section}{\numberline {15}Lecture 15 (5/17)}{97}{section.15}%
\contentsline {subsection}{\numberline {15.1}Problems}{106}{subsection.15.1}%
\contentsline {section}{\numberline {16}Lecture 16 (5/19)}{107}{section.16}%
\contentsline {subsection}{\numberline {16.1}Problems}{111}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17 (5/24)}{112}{section.17}%
\contentsline {subsection}{\numberline {17.1}Problems}{116}{subsection.17.1}%
\contentsline {section}{\numberline {18}Lecture 18 (5/26)}{117}{section.18}%
\contentsline {subsection}{\numberline {18.1}Problems}{121}{subsection.18.1}%
\contentsline {section}{\numberline {19}Lecture 19 (5/31)}{122}{section.19}%
\contentsline {subsection}{\numberline {19.1}Problems}{126}{subsection.19.1}%
\contentsline {section}{\numberline {20}Lecture 20 (6/02)}{127}{section.20}%
\contentsline {subsection}{\numberline {20.1}Problems}{132}{subsection.20.1}%
